<x-nav primary overflow>
    <x-nav-section grow>
        <x-nav-item>
            <a href="/terms-of-service/">Terms of Service</a>
        </x-nav-item>
        <x-nav-item>
            <a href="/privacy/">Privacy</a>
        </x-nav-item>
        <x-nav-item>
            <a href="/support/">Help</a>
        </x-nav-item>
    </x-nav-section>
    <x-nav-section>
        <x-nav-item>
            <a href="/blog/">Blog</a>
        </x-nav-item>
        <x-nav-item>
            <a href="/developer/">Developer</a>
        </x-nav-item>
        <x-nav-item>
            <a href="/about/">About</a>
        </x-nav-item>
    </x-nav-section>
</x-nav>