<x-nav primary>
    <x-nav-section grow>
        <x-nav-item brand>
            <a href="/">StoryArchive</a>
        </x-nav-item>
    </x-nav-section>
    <x-nav-section>
        <x-nav-item>
            <a href="/register/">Register</a>
        </x-nav-item>
        <x-nav-item>
            <a href="/login/">Log In</a>
        </x-nav-item>
    </x-nav-section>
</x-nav>
<x-nav secondary>
    <x-nav-section overflow>
        <x-nav-item>
            <a href="/story/">Stories</a>
        </x-nav-item>
        <x-nav-item>
            <a href="/forum/">Forums</a>
        </x-nav-item>
        <x-nav-item>
            <a href="/group/">Groups</a>
        </x-nav-item>
    </x-nav-section>
</x-nav>
