{% extends "partials/base" %}

{% block title %}Hub{% endblock title %}

{% block content %}
<x-grid>
    <x-column size="3"></x-column>
    <x-column size="6">
        <x-panel>
            <x-panel-head>
                <x-nav primary>
                    <x-nav-section grow>
                        <x-nav-item>
                            <a href="/register/">Register</a>
                        </x-nav-item>
                    </x-nav-section>
                    <x-nav-section>
                        <x-nav-item active>
                            <a href="/login/">Log In</a>
                        </x-nav-item>
                    </x-nav-section>
                </x-nav>
            </x-panel-head>
            <x-panel-body>
                <h3>Log In</h3>
            </x-panel-body>
        </x-panel>
    </x-column>
    <x-column size="3"></x-column>
</x-grid>
{% endblock content %}