{% extends "partials/base" %}

{% block title %}Hub{% endblock title %}

{% block content %}
<x-grid main>
    <x-column size="3"></x-column>
    <x-column size="6">
        <x-panel>
            <x-panel-head>
                <x-nav primary>
                    <x-nav-section grow>
                        <x-nav-item>
                            <a href="/register/">Register</a>
                        </x-nav-item>
                    </x-nav-section>
                    <x-nav-section>
                        <x-nav-item active>
                            <a href="/login/">Log In</a>
                        </x-nav-item>
                    </x-nav-section>
                </x-nav>
            </x-panel-head>
            <x-panel-body>
                <h3>Log In</h3>
                <form>
                    <input id="form__email" placeholder="Email" type="email" />
                    <input id="form__password--one" placeholder="Enter Password" type="password" />
                    <x-group>
                        <button type="submit">Log In</button>
                    </x-group>
                </form>
            </x-panel-body>
        </x-panel>
    </x-column>
    <x-column size="3"></x-column>
</x-grid>
{% endblock content %}